:root {
  --crab-primary: #20c997;
  --crab-primary-dark: #179d77;
  --crab-primary-light: #4ce3b5;
}

body {
  font-family: 'Sansation', sans-serif;
}

/*For Navigation*/
.navbar-brand,
.nav-link {
  color: #fff !important;
}

.navbar-crabfarm {
  background-color: var(--crab-primary-dark);
}

/*For Hero*/
.hero {
  background: linear-gradient(rgba(32, 201, 151, 0.8), rgba(32, 201, 151, 0.8)),
    url("/static/images/herobg.webp") center/cover no-repeat;
  color: #fff;
  padding: 6rem 1rem;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;

  white-space: nowrap; /* keep in one line */ 
  overflow: hidden; /* hide the text until animated */
  border-right: 3px solid var(--crab-primary); /* blinking cursor */
  width: 0;   /* start with 0 width */
  animation: typing 3s steps(30, end) forwards, blink 0.75s step-end infinite;
}

/* Typing animation */
@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

/* Cursor blink */
@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.col-md-6 h2 {
  font-size: 3rem;
}

.about-section {
  padding: 4rem 1rem;
}

.about-section img {
  border-radius: 1rem;
}

.values {
  background: #f8f9fa;
  padding: 4rem 1rem;
}

.values .card {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

.values .card:hover {
  transform: translateY(-5px);
}

/*For Footer*/
footer {
  background: var(--crab-primary-dark);
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
